{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Made of Code Zander Bright.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_size": 15,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack",
		"normal_stippled",
		"stack_stippled",
		"active_stippled"
	],
	"match_brackets_angle": true,
	"save_on_focus_lost": true,
	"spell_check": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
