{
	"color_scheme": "Packages/Color Scheme - Default/Made of Code Zander Bright.tmTheme",
	"font_size": 15,
	"spell_check": true,
	"detect_indentation": true,
	"auto_indent": true,
	"trim_automatic_white_space": true,
	"draw_minimap_border": true,
	"highlight_line": true,
	"match_brackets_angle": true,
	"draw_white_space": "all",
	"indent_guide_options": ["draw_normal", "draw_active", "draw_stack", "normal_stippled", "stack_stippled", "active_stippled"],
	"trim_trailing_white_space_on_save": true,
	"save_on_focus_lost": true
}