[
	{ "keys": ["super+alt+shift+a"], "command": "alignment" },
	{ "keys": ["super+alt+ctrl+a"], "command": "alignment" },

	{ "keys": ["ctrl+shift+c"], "command": "convert_to_utf8" },
	{ "keys": ["super+shift+alt+u"], "command": "UrlQuoteSelection" },

    //{ "keys": ["super+."], "command": "spaces-to-tabs" },

	// A macro command created by Zander Martineau
	{ "keys": ["super+shift+alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/Spaces to Tabs.sublime-macro"} },
	{ "keys": ["super+shift+alt+d"], "command": "run_macro_file", "args": {"file": "Packages/User/Convert 2 spaces to 4 tabs.sublime-macro"} },

	{ "keys": ["shift+escape"], "command": "alternative_autocomplete", "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "overlay_visible", "operator": "equal", "operand": false }
		]
	},

	// Large comment block shortcut
	{ "keys": ["ctrl+shift+b"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// Medium comment block shortcut
	{ "keys": ["ctrl+shift+c"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// Small comment block shortcut
	{ "keys": ["ctrl+shift+x"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// Can I Use
	// { "keys": ["ctrl+alt+f"], "command": "use_it" },
	// Highlight Changes
	// { "keys": ["super+k", "super+d"], "command": "highlightchanges" },
	// { "keys": ["super+k", "super+l"], "command": "gotonextdiff " },
	//JS Format
	{ "keys": ["ctrl+shift+f"], "command": "js_format"},
	//Mark and move
	// { "keys": ["alt+shift+tab"], "command": "mark_and_move_window_select" },
	// { "keys": ["alt+tab"], "command": "mark_and_move_window_toggle" },
	// { "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
	// { "keys": ["alt+m"], "command": "mark_and_move_next" },
	// { "keys": ["alt+shift+m"], "command": "mark_and_move_prev" },
	// { "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
	// { "keys": ["ctrl+alt+m"], "command": "mark_and_move_clear" },
	// Move Text
	{ "keys": ["super+ctrl+left"], "command": "move_text_left" },
	{ "keys": ["super+ctrl+right"], "command": "move_text_right" },

	{"keys": ["ctrl+e"], "command": "element_finder" },

	// Bookmarks
	{ "keys": ["f1"], "command": "toggle_bookmark" },
	{ "keys": ["f2"], "command": "prev_bookmark" },
	{ "keys": ["f3"], "command": "next_bookmark" },

	// Tab sizes
	{ "keys": ["alt+ctrl+1"], "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
	{ "keys": ["alt+ctrl+2"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
	{ "keys": ["alt+ctrl+3"], "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
	{ "keys": ["alt+ctrl+4"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4} }



]
