[
	{ "keys": ["ctrl+alt+shift+a"], "command": "alignment" },
	{ "keys": ["ctrl+alt+ctrl+a"], "command": "alignment" },

	{ "keys": ["ctrl+shift+c"], "command": "convert_to_utf8" },
	{ "keys": ["ctrl+shift+alt+u"], "command": "UrlQuoteSelection" },

	{ "keys": ["ctrl+."], "command": "spaces-to-tabs" },

	// A macro command created by Zander Martineau
	{ "keys": ["ctrl+shift+alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/Spaces to Tabs.sublime-macro"} },

	{ "keys": ["shift+escape"], "command": "alternative_autocomplete", "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "overlay_visible", "operator": "equal", "operand": false }
		]
	},

	// Large comment block shortcut
	{ "keys": ["ctrl+shift+b"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// Can I Use
	{ "keys": ["ctrl+alt+f"], "command": "use_it" },
	// Highlight Changes
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "highlightchanges" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "gotonextdiff " },
	//JS Format
	{ "keys": ["ctrl+shift+f"], "command": "js_format"},
	//Mark and move
	{ "keys": ["alt+shift+tab"], "command": "mark_and_move_window_select" },
	{ "keys": ["alt+tab"], "command": "mark_and_move_window_toggle" },
	{ "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
	{ "keys": ["alt+m"], "command": "mark_and_move_next" },
	{ "keys": ["alt+shift+m"], "command": "mark_and_move_prev" },
	{ "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
	{ "keys": ["ctrl+alt+m"], "command": "mark_and_move_clear" },
	// Move Text
	{ "keys": ["ctrl+ctrl+left"], "command": "move_text_left" },
	{ "keys": ["ctrl+ctrl+right"], "command": "move_text_right" }

]
