[
	{ "keys": ["super+."], "command": "close_tag" },

	{ "keys": ["super+alt+shift+a"], "command": "alignment" },
	{ "keys": ["super+alt+ctrl+a"], "command": "alignment" },

	{ "keys": ["alt+up"],  "command": "inc_dec_number", "args": { "delta": 1} },
	{ "keys": ["alt+down"], "command": "inc_dec_number", "args": { "delta": -1} },
	{ "keys": ["super+up"],  "command": "inc_dec_number", "args": { "delta": 10} },
	{ "keys": ["super+down"], "command": "inc_dec_number", "args": { "delta": -10} },
	{ "keys": ["ctrl+shift+c"], "command": "convert_to_utf8" },
	{ "keys": ["super+shift+alt+u"], "command": "UrlQuoteSelection" },
	{ "keys": ["super+shift+alt+c"], "command": "CloseTagCommand" },
	{ "keys": ["super+shift+t"], "command": "open_recent_files" },
	{ "keys": ["ctrl+alt+forward_slash"], "command": "google_it" },
	{ "keys": ["super+shift+8"], "command": "pep8_check" },
	{ "keys": ["super+z"], "command": "undo_skip_on_modified"},
	{ "keys": ["super+shift+z"], "command": "redo_skip_on_modified"},
	{ "keys": ["super+u"], "command": "soft_undo_skip_on_modified" },
	{ "keys": ["super+shift+u"], "command": "soft_redo_skip_on_modified" },
	{ "keys": ["super+."], "command": "spaces-to-tabs" },
	{ "keys": ["super+shift+alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/MrMartineau/Spaces to Tabs.sublime-macro"} }

]
