{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Case Conversion",
		"Cobalt2",
		"Color Highlighter",
		"DetectSyntax",
		"DocBlockr",
		"EditorConfig",
		"Element Finder",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"Grunt",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Inc-Dec-Value",
		"JavaScript Refactor",
		"jQuery",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Line Completion",
		"LineEndings",
		"Liquid",
		"List stylesheet variables",
		"List Stylesheet Variables",
		"MarkAndMove",
		"Modific",
		"MoveText",
		"Nettuts+ Fetch",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"plaintasks",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SelectUntil",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Statusbar Path",
		"Stylus",
		"sublime-levels",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter Beta",
		"SublimeOnSaveBuild",
		"SublimeTODO",
		"SyncedSideBar",
		"Synchronized File Scrolling",
		"Syntax Highlighting for Sass",
		"Tag",
		"TernJS",
		"TextCommands",
		"Theme - Phoenix",
		"Theme - Soda",
		"VAlign",
		"Wind"
	]
}
