{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Backbone.js",
		"Beanstalk Tools",
		"BracketHighlighter",
		"Case Conversion",
		"Cobalt2",
		"Color Highlighter",
		"CSScomb",
		"DetectSyntax",
		"DocBlockr",
		"EditorConfig",
		"Element Finder",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"GotoRecent",
		"Grunt",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Inc-Dec-Value",
		"Insert Nums",
		"JavaScript Refactor",
		"jQuery",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"LESS",
		"Line Completion",
		"LineEndings",
		"Liquid",
		"List LESS Variables",
		"MarkAndMove",
		"MarkdownBuild",
		"Modific",
		"MoveTab",
		"MoveText",
		"Nettuts+ Fetch",
		"Open Recent Files",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Prefixr",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"SASS Snippets",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Snake",
		"Statusbar Path",
		"sublime-levels",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter Beta",
		"SublimeOnSaveBuild",
		"SublimePeek",
		"SublimeTODO",
		"SyncedSideBar",
		"Synchronized File Scrolling",
		"Syntax Highlighting for Sass",
		"Tag",
		"TernJS",
		"TextCommands",
		"Theme - Phoenix",
		"Theme - Soda",
		"View In Browser",
		"Web Inspector",
		"ZenCoding"
	]
}
