{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AsAbove",
		"Auto Semi-Colon",
		"AutoFileName",
		"Backbone.js",
		"Beanstalk Tools",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"CSScomb",
		"DetectSyntax",
		"EditorConfig",
		"Element Finder",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"GotoRecent",
		"Grunt",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Inc-Dec-Value",
		"jQuery",
		"JsFormat",
		"LESS",
		"Line Completion",
		"MarkAndMove",
		"MarkdownBuild",
		"MoveText",
		"Nettuts+ Fetch",
		"Open Recent Files",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Prefixr",
		"ReadmePlease",
		"Sass",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"Snake",
		"sublime-closure-linter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimePeek",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"View In Browser",
		"ZenCoding"
	]
}
