{
	"auto_upgrade_last_run": 1340831822,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AsAbove",
		"Auto Semi-Colon",
		"AutoFileName",
		"Backbone.js",
		"Case Conversion",
		"Gist",
		"GotoRecent",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"LESS",
		"Less",
		"MarkAndMove",
		"MoveText",
		"Nettuts+ Fetch",
		"Open Recent Files",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimePeek",
		"Theme - Soda Refined",
		"View In Browser",
		"ZenCoding"
	]
}
