{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_id_class": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.psd",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "SourceCodePro-Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"SVN",
		"BracketHighlighter",
		"SASS Snippets",
		"Boost-Snippets",
		"Vintage",
		"View In Browser",
		"ZenCoding",
		"Theme - Soda",
		"Live CSS",
		"Snake",
		"SCSS Snippets"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": false,
	"spell_check": false,
	"tab_completion": true,
	"theme": "Phoenix Light.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
