<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;txp:article&gt;
    &lt;h1&gt;&lt;txp:title /&gt;&lt;/h1&gt;
    &lt;txp:body /&gt;
&lt;/txp:article&gt;</string>
	<key>name</key>
	<string>txp:article simple</string>
	<key>scope</key>
	<string>text.source.html.php.txp</string>
	<key>uuid</key>
	<string>7DDA1563-27E9-4714-A424-28B298D606DA</string>
</dict>
</plist>
