<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;txp:if_individual_article&gt;
	$1
&lt;txp:else /&gt;
	$0
&lt;/txp:if_individual_article&gt;</string>
	<key>name</key>
	<string>txp:if_individual_article</string>
	<key>scope</key>
	<string>text.source.html.php.txp</string>
	<key>uuid</key>
	<string>C0ED83B1-02DB-4393-937D-5B8D81D48B86</string>
</dict>
</plist>
