<snippet>
    <content><![CDATA[
//This snippet will show you how to keep a default value  
//in a text input field for when a user hasn't entered in  
//a value to replace it	 
  
swap_val = [];
$(".swap").each(function(i){
	swap_val[i] = $(this).val();
	$(this).focusin(function(){
		if ($(this).val() == swap_val[i]) {
			$(this).val("");
		}
	}).focusout(function(){
		if ($.trim($(this).val()) == "") {
			$(this).val(swap_val[i]);
		}
	});
});
<input type="text" value="Enter Username here.." class="swap">
        ]]></content>
    <description>Show or Erase a Default Value In An Input Field</description>
</snippet>